"use client"

import { cn } from "@/lib/utils"
import { AnimatedList } from "./ui/animated-list"
const supporters = [
  {
    name: "Rahim donated $20",
    description: "Love your work ❤️",
    time: "2m ago",
    icon: "💸",
    color: "#22c55e",
  },
  {
    name: "Karim donated $15",
    description: "Amazing content!",
    time: "5m ago",
    icon: "💸",
    color: "#22c55e",
  },
  {
    name: "Iftekhar donated $30",
    description: "Keep it up! 🔥",
    time: "10m ago",
    icon: "💸",
    color: "#22c55e",
  }
]

const Notification = ({ name, description, icon, color, time }) => {
  return (
    <figure
      className={cn(
        "relative w-full cursor-pointer overflow-hidden rounded-xl p-4",
        "transition-all hover:scale-[103%]",
        "bg-slate-800 border border-slate-700"
      )}
    >
      <div className="flex items-center gap-3">
        <div
          className="flex size-10 items-center justify-center rounded-xl"
          style={{ backgroundColor: color }}
        >
          {icon}
        </div>

        <div className="flex flex-col">
          <figcaption className="text-sm font-semibold text-white">
            {name}
          </figcaption>
          <p className="text-xs text-gray-400">{description}</p>
        </div>

        <span className="ml-auto text-xs text-gray-400">{time}</span>
      </div>
    </figure>
  )
}

export default function SupportersFeed() {
  return (
    <div className="relative h-[300px] w-full overflow-hidden">
      <AnimatedList>
        {supporters.map((item, i) => (
          <Notification {...item} key={i} />
        ))}
      </AnimatedList>
    </div>
  )
}